<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color:antiquewhite;}
        h1{ color:aqua;}
        p{color:blueviolet;}
        h2{color:brown;}
        h3{color:black;}
    </style>
</head>
<body>
    <h1>Cascading style sheets</h1>
    <h2>What is CSS?<br></h2>
        <p>CSS stands for Cascading Style Sheets<br>
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media<br>
        CSS saves a lot of work. It can control the layout of multiple web pages all at once<br>
        External stylesheets are stored in CSS files</p>
        <h3>Why Use CSS?</h3>
        <p>CSS is used to define styles for your web pages, including the design, layout and variations in
         display for different devices and screen sizes.</p>
    
</body>
</html>
